//----------------------------------------------------------Header



@media screen and (max-width: 770px) {
    body {
        .container {

            .paint {
                padding: 50px 0 0 0;

            }
        }
    }
}




//--------------------------------------------------------------Article-1




//none




//---------------------------------------------------------------Article-2





//none




//-------------------------------------------------------------------Article-3





@media screen and (max-width: 1200px) {
    body {
        .article-3 {
            .servicesImages {

                .divMg {
                    padding: 0;
                    width: 100%;
                }

                .servicesItems2 {
                    margin: 0 0 0 90px;
                }
            }
        }
    }
}


@media screen and (max-width: 1200px) and (min-width: 992px) {
    body {
        .article-3 {
            .servicesImages {

                .servicesItems1 {
                    margin: 0 0 0 150px;
                }

                .servicesItems2 {
                    margin: 0 0 0 240px
                }
            }
        }
    }
}


@media screen and (max-width: 767px) {
    body {
        .article-3 {
            .servicesImages {
                .servicesItems2 {
                    margin: 0 0 0 35px;
                }
            }
        }
    }
}


@media screen and (max-width: 575px) {
    body {
        .article-3 {
            .servicesImages {

                .servicesImages__box-1,
                .servicesImages__box-2,
                .servicesImages__box-3,
                .servicesImages__box-4,
                .servicesImages__box-5,
                .servicesImages__box-6 {
                    max-width: 100%;
                }

            }

        }
    }

}


@media screen and (max-width: 545px) {
    body {
        .article-3 {
            .servicesImages {
                .servicesItems2 {
                    margin: 0 0 0 0;
                }
            }
        }
    }
}





//----------------------------------------------------Article-4




@media screen and (max-width: 1200px) and (min-width: 992px) {
    body {
        .artcile-4 {

            .container {
                .teamRow2 {

                    .col-lg-6 {

                        .teamRow__col2-portrait,
                        .teamRow__col4-portrait,
                        .teamRow__col6-portrait {
                            display: flex;
                            justify-content: flex-end;
                        }
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 370px) {
    body {
        .article-4 {
            .container {
                .teamRow2 {
                    .teamRow__cols {


                        .teamRow__col1-portrait,
                        .teamRow__col2-portrait,
                        .teamRow__col3-portrait,
                        .teamRow__col4-portrait,
                        .teamRow__col5-portrait,
                        .teamRow__col6-portrait {
                            width: 50px;
                        }
                    }
                }
            }
        }
    }
}


//-------------------------------------------------------Article-5




@media screen and (max-width: 1200px) {

    body {
        .article-5 {

            .container {

                .whatRow2 {

                    .slider-3 {

                        align-items: center;
                    }
                }
            }
        }
    }
}




//--------------------------------------------------------Article-6



@media screen and (max-width: 1200px) {
    body {
        .article-6 {
            .container {
                .row {
                    .brandCol2 {
                        display: flex;
                        flex-wrap: wrap;
                    }
                }
            }
        }
    }
}




//------------------------------------------------------------Article-7




@media screen and (max-width: 1200px) {
    body {

        .article-7 {
            .container {
                .row {
                    .inputCol {
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        .inputBox {
                            max-width: 100%;

                            width: 100%;

                            form {

                                input[type="submit"] {
                                    margin: 30px 0 30px 30px;
                                }
                            }
                        }

                        .mapBox {
                            width: 100%;
                            margin: 50px 0 0 0;
                        }
                    }
                }
            }

        }
    }
}