*,
*:after,
*:before {
    box-sizing: border-box;
}

body {



    //---------------------------------------------------------Header



    header {
        background: #EFF0F2;

        .container {
            .nav {
                nav {
                    margin: 64px 0 200px 0;
                    display: flex;
                    justify-content: space-between;
                }
            }

            .headerH1 {

                div {
                    text-align: center;
                    text-transform: uppercase;

                    h1 {
                        margin: 0 0 150px 0;
                        font-family: 'Montserrat', serif;
                        font-weight: bold;
                        font-size: 45px;
                        text-shadow: 3px 6px 10px rgb(143, 143, 143);
                        letter-spacing: 2px;

                        span {
                            background: #B2F2EE;
                        }
                    }

                    button {
                        font-family: 'Montserrat', serif;
                        font-weight: 600;
                        font-size: 18px;
                        text-transform: uppercase;
                        color: grey;
                        border: 3px solid grey;
                        padding: 12px 48px;
                        letter-spacing: 3px;
                        transition: .2s, box-shadow .9s;

                        &:hover {
                            background: #B2F2EE;
                            color: black;
                            border: 3px solid black;
                            box-shadow: 0 0 80px rgb(178, 242, 238);
                        }
                    }
                }
            }

            .paint {
                margin: -25px 0 0 0;

                div {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;

                    img {

                        margin: 0 60px 150px 0;
                    }
                }
            }
        }
    }




    //--------------------------------------------------------------------Article-1



    .article-1 {
        background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgb(254, 254, 254), rgb(254, 254, 254), rgb(253, 253, 253), rgb(252, 252, 252), rgb(251, 251, 251), rgb(251, 251, 251), rgb(250, 250, 250), rgb(249, 249, 249), rgb(248, 248, 248), rgb(248, 248, 248), rgb(247, 247, 247));

        .aboutUs {
            text-align: center;

            .aboutUs__col {
                text-transform: uppercase;

                h2 {
                    font-family: 'Montserrat', serif;
                    font-weight: bold;
                    font-size: 38px;
                    letter-spacing: 2px;
                    margin: 119px 0 0 0;
                }

                h5 {
                    font-family: 'Merriweather';
                    color: rgb(85, 85, 85);
                    word-spacing: 2px;
                    letter-spacing: 1px;
                    font-size: 18px;
                    margin: 4px 0 138px 0;
                }
            }

        }

        .sliderText {

            .sliderText__slider {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0 0 133px 0;

                img {
                    // max-width: 478px;
                    display: flex;
                    justify-content: center;
                }

                .slider-control {


                    label {
                        width: 10px;
                        height: 10px;
                        background: rgb(185, 185, 185);
                        border-radius: 3px;
                        transition: .2s;
                        margin: 39px 0 0 0;

                        &:hover {
                            background: #79F6EC;
                            cursor: pointer;
                        }
                    }
                }
            }

            .sliderText__text {
                display: flex;
                flex-direction: column;
                align-items: center;

                h4 {
                    font-family: 'Merriweather';
                    text-transform: uppercase;
                    font-weight: bold;
                    color: rgb(80, 80, 80);
                    font-size: 20px;
                    letter-spacing: 2px;
                    word-spacing: 1px;
                    margin: 0 0 20px 0;

                }

                p {
                    font-family: 'Raleway';
                    letter-spacing: 1px;
                    font-size: 16px;
                    max-width: 490px;
                    margin: 0 0 34px 0;
                    line-height: 27px;
                }
            }
        }
    }




    //--------------------------------------------------------------Article-2



    .article-2 {

        .container {

            .worksH2 {
                text-align: center;

                h2 {
                    text-transform: uppercase;
                    font-family: 'Montserrat', serif;
                    font-weight: bold;
                    font-size: 38px;
                    margin: 129px 0 7px 0;
                    letter-spacing: 2px;
                }

                h5 {
                    text-transform: uppercase;
                    color: rgb(88, 88, 88);
                    font-family: 'Merriweather';
                    font-size: 17px;
                    margin: 0 0 116px 0;
                    letter-spacing: 1px;
                }

            }

            .worksImages {

                .worksImages__items {
                    display: flex;
                    justify-content: center;
                    margin: 10px 0 0 0;
                    transition: .2s;

                    &:hover {
                        cursor: pointer;
                        opacity: .8;
                    }
                }

                .col-xl-4:nth-of-type(6) {
                    margin-bottom: 124px;
                }

            }
        }
    }




    //------------------------------------------------------------------Article-3



    .article-3 {
        background: #F9FBFB;

        .container {
            .servicesH2 {
                text-align: center;

                h2 {
                    text-transform: uppercase;
                    font-family: 'Montserrat', serif;
                    font-size: 38px;
                    font-weight: bold;
                    margin: 115px 0 7px 0;
                    letter-spacing: 2px;
                }

                h5 {
                    text-transform: uppercase;
                    font-family: 'Merriweather';
                    color: rgb(88, 88, 88);
                    font-size: 17px;
                    margin: 0 0 120px 0;
                    letter-spacing: 1px;
                }
            }

            .servicesImages {

                .servicesImages__box {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    margin: 0 0 10px 0;

                    h5 {
                        margin: 160px 0 19px 66px;
                        text-transform: uppercase;
                        font-family: 'Merriweather';
                        font-weight: bold;
                        font-size: 20px;
                        color: white;

                    }

                    p {
                        font-family: 'Raleway', sans-serif;
                        line-height: 25px;
                        font-size: 16px;
                        color: white;
                        margin: 0 0 46px 66px;

                    }

                    .servicesImages__box-p1 {
                        max-width: 461px;
                        color: black;
                        display: flex;

                    }

                    .servicesImages__box-p2,
                    .servicesImages__box-p4 {
                        max-width: 310px;
                    }

                    .servicesImages__box-p3,
                    .servicesImages__box-p6 {
                        max-width: 390px;
                    }

                    .servicesImages__box-p5 {
                        max-width: 273px;
                    }

                    .servicesImages__box-h5 {
                        margin: 50px 0 0 66px;
                        color: black;
                    }

                    h6 {
                        font-family: 'Raleway', sans-serif;
                        font-weight: medium;
                        text-transform: uppercase;
                        font-size: 19px;
                        color: white;
                        margin: 0 0 50px 66px;

                        &:hover {
                            cursor: pointer;
                        }
                    }


                }

                .servicesImages__box-1,
                .servicesImages__box-3,
                .servicesImages__box-6 {
                    max-width: 652px;
                }

                .servicesImages__box-2,
                .servicesImages__box-4,
                .servicesImages__box-5 {
                    max-width: 474px;
                }

                .servicesImages__box-1 {
                    background: #71F5EA;

                    img {
                        margin: 25px 0 86px 66px;

                        &:hover {
                            cursor: pointer;
                        }
                    }
                }

                .servicesImages__box-2 {
                    background: url('/img/service-1.png') repeat;
                    background-position: 0 -36px;


                    &:hover {
                        background: #71F5EA;
                    }
                }

                .servicesImages__box-3 {
                    background: url('/img/services-2.png');
                    background-position: 0 26px;

                    &:hover {
                        background: #71F5EA;
                    }
                }

                .servicesImages__box-4 {
                    background: url('/img/services-3.png');
                    background-position: 0 0;


                    &:hover {
                        background: #71F5EA;
                    }
                }

                .servicesImages__box-5 {
                    background: url('/img/services-4.png');
                    background-position: 0 20px;

                    &:hover {
                        background: #71F5EA;
                    }
                }

                .servicesImages__box-6 {
                    background: url('/img/services-5.png');
                    margin: 0 0 125px 0;


                    &:hover {
                        background: #71F5EA;
                    }
                }
            }
        }
    }





    //--------------------------------------------------------------------Article-4




    .article-4 {

        .container {
            padding: 0;

            .teamRow1 {
                max-width: 100%;

                .col-xl-12 {

                    text-align: center;

                    h2 {
                        text-transform: uppercase;
                        font-family: 'Montserrat', serif;
                        font-weight: bold;
                        font-size: 38px;
                        margin: 112px 0 0 0;
                        letter-spacing: 2px;
                    }

                    h5 {
                        text-transform: uppercase;
                        font-family: 'Merriweather';
                        font-size: 17px;
                        margin: 7px 0 116px 0;
                        letter-spacing: 1px;
                    }
                }
            }

            .teamRow2 {

                .col-xl-4 {
                    display: flex;
                    justify-content: center;

                    .teamRow__col1-portrait,
                    .teamRow__col2-portrait,
                    .teamRow__col3-portrait,
                    .teamRow__col4-portrait,
                    .teamRow__col5-portrait,
                    .teamRow__col6-portrait {
                        padding: 220px 184px;
                        margin: 0 0 10px 0;
                    }
                }

                .teamRow__col1 {
                    // margin: 0 10px 0 0;

                    .teamRow__col1-portrait {
                        background: url('/img/team-1.png') repeat;
                        background-position: -15px 0;
                        width: 50px;
                    }
                }

                .teamRow__col2 {
                    .teamRow__col2-portrait {
                        background: url('/img/team-2.png');
                        background-position: -55px 0;
                    }
                }

                .teamRow__col3 {
                    .teamRow__col3-portrait {
                        background: url('/img/team-3.png');
                        background-position: -12px 0;
                    }
                }

                .teamRow__col4 {
                    .teamRow__col4-portrait {
                        background: url('/img/team-4.png');
                        background-position: -10px 0;
                    }
                }

                .teamRow__col5 {
                    .teamRow__col5-portrait {
                        background: url('/img/team-5.png');
                        background-position: -5px 0;
                    }
                }

                .teamRow__col6 {
                    .teamRow__col6-portrait {
                        background: url('/img/team-6.png');
                        background-position: -15px 0;
                    }
                }

                margin: 0 0 116px 0;

                .col-xl-4 {
                    .portraits {

                        max-width: 350px;

                        &:hover .portrait__description {
                            opacity: 1;
                            transition: .2s;
                            cursor: pointer;
                        }

                        .portrait__description {
                            position: absolute;
                            margin: -50px 0 0 -158px;
                            background: #70F6EB;
                            opacity: 0;

                            h4 {
                                font-family: 'Merriweather';
                                font-size: 20px;
                                font-weight: bold;
                                text-transform: uppercase;
                                margin: 39px 0 0 39px;

                                span {
                                    color: darkorange;
                                    font-size: 15px;
                                    font-style: italic;
                                    text-transform: none;
                                }
                            }

                            p {
                                max-width: 238px;
                                font-family: 'Raleway', sans-serif;
                                font-size: 16px;
                                margin: 16px 39px 39px 39px;

                            }

                            .teamCommunication {
                                margin: 39px 0 39px 43px;

                            }

                            &:before {
                                content: '';
                                border-bottom: 20px solid #70F6EB;
                                border-right: 10px solid transparent;
                                border-left: 10px solid transparent;
                                position: absolute;
                                margin: -20px 0 0 20px;
                            }
                        }
                    }
                }
            }
        }
    }




    //-----------------------------------------------------------------Article-5



    .article-5 {
        background: rgb(248, 248, 248);

        .container {

            .whatRow1 {
                text-align: center;

                h2 {
                    text-transform: uppercase;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 38px;
                    font-weight: bold;
                    margin: 116px 0 0 0;
                    letter-spacing: 2px;
                }

                h5 {
                    text-transform: uppercase;
                    font-family: 'Merriweather';
                    font-size: 17px;
                    margin: 7px 0 116px 0;
                    letter-spacing: 1px;
                }
            }

            .whatRow2 {

                .slider-2 {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .slider-control {
                        display: flex;
                        justify-content: center;


                        .labels {
                            margin: 20px 0 0 0;

                            label {
                                width: 10px;
                                height: 10px;
                                background: rgb(175, 175, 175);
                                border-radius: 30%;
                                transition: .2s;
                                cursor: pointer;

                                &:hover {
                                    background: #71F5EA;
                                }
                            }
                        }
                    }
                }

                .slider-3 {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;

                    padding: 0;

                    .slider-3-box {
                        background: #EAEBED;

                        h4 {
                            font-family: 'Merriweather';
                            font-weight: bold;
                            font-size: 20px;
                            text-transform: uppercase;
                            margin: 96px 0 0 0;

                            span {
                                color: grey;
                                font-size: 15px;
                                font-style: italic;
                            }
                        }

                        p {
                            font-family: 'Raleway', sans-serif;
                            color: grey;
                            text-align: center;
                            font-size: 16px;
                            max-width: 450px;
                            line-height: 28px;
                            margin: 11px 77px 27px 77px;
                        }

                        img {
                            margin: 0 0 69px 0;
                        }

                    }

                    .slider-control-2 {
                        display: flex;
                        justify-content: space-between;
                        width: 137px;
                        margin: 30px 0 130px 0;

                        label {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 53px;
                            height: 53px;
                            background: white;
                            box-shadow: 0 15px 20px rgb(235, 235, 235);
                            cursor: pointer;
                            transition: .2s;

                            &:hover {
                                background: #71F6EB;
                            }
                        }

                    }

                }
            }
        }
    }





    //-------------------------------------------------Article-6



    .article-6 {
        .container {
            .row {
                margin: 110px 0 110px 0;

                .brandCol1 {
                    display: flex;
                    justify-content: space-between;

                }

                .brandCol2 {
                    margin: 50px 0 0 0;
                    display: flex;
                    justify-content: space-between;
                }
            }
        }
    }




    //-----------------------------------------------------Article-7



    .article-7 {
        background: url('/img/bg.png') center no-repeat;

        .container {
            .row {
                .inputCol {
                    display: flex;
                    justify-content: space-between;
                    padding: 0;
                    margin: 0 0 120px 0;

                    .inputBox {
                        background: rgba(1, 27, 25, 0.637);
                        max-width: 614px;
                        padding: 17px 0 0 0;

                        form {
                            display: flex;
                            flex-direction: column;

                            input {
                                background: transparent;
                                border: none;
                                border-bottom: 1px solid rgba(255, 255, 255, 0.836);
                                padding: 23px 30px 10px 30px;
                                font-family: 'Raleway';

                                &::placeholder {
                                    color: white;
                                }

                            }

                            textarea {
                                font-family: 'Raleway';
                                background: transparent;
                                border: none;
                                padding: 23px 30px 10px 30px;
                                border-bottom: 1px solid rgba(255, 255, 255, 0.836);

                                &::placeholder {
                                    color: white;

                                }
                            }

                            input[type="submit"] {
                                color: black;
                                background: #86D1D1;
                                font-family: 'Montserrat', serif;
                                word-spacing: 2px;
                                letter-spacing: 1px;
                                font-size: 18px;
                                max-width: 245px;
                                max-height: 53px;
                                padding: 13px 38px 20px 38px;
                                border: none;
                                margin: 30px 0 0 30px;

                            }
                        }

                    }

                    .mapBox {
                        background: rgba(1, 27, 25, 0.637);
                        width: 500px;

                        p {
                            color: white;
                            font-family: 'Raleway', sans-serif;
                            margin: 27px 0 0 30px;
                        }

                        .map {
                            margin: 27px 0 0 22px;
                        }
                    }

                }
            }
        }
    }




    //-----------------------------------------------------------------Footer



    footer {
        background: #262B2E;

        .container {
            .row {
                .footerCol {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    h5 {
                        color: white;
                        text-transform: uppercase;
                        font-family: 'Raleway';
                        font-size: 16px;
                        margin: 88px 0 18px 0;
                    }

                    p {
                        color: white;
                        font-family: 'Raleway';
                        font-weight: medium;
                        font-size: 16px;
                        margin: 40px 0 88px 0;
                    }

                    .birds {
                        display: flex;
                        width: 205px;
                        justify-content: space-between;

                        div {
                            background: rgb(68, 68, 68);


                            &:hover {
                                background: #6EEEE4;
                            }

                            img {
                                padding: 11px 12px;
                            }
                        }
                    }
                }
            }
        }
    }
}